<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1164" ViewPortY="-5" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Badges" ZOrder="10" X="7" Y="73" Height="191" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:users" ZOrder="9" X="247" Y="77" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Vehicles" ZOrder="8" X="540" Y="75" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:VIP" ZOrder="11" X="873" Y="74" Height="305" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Visitors" ZOrder="5" X="558" Y="454" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Company" ZOrder="6" X="1402" Y="66" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Company_Members" ZOrder="4" X="1722" Y="68" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:companylogins" ZOrder="3" X="2092" Y="66" Height="267" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:mainback" ZOrder="2" X="2395" Y="66" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Vehicles_users" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vehicles_Badges" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Visitors_users" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Company_Members_ToTable" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1680</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>1680</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>1730</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>1730</X>
          <Y>68</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mainback_users" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>2395</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>